
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Background Music -->

  <audio id="bgm" autoplay loop muted>

  <source src="https://drive.google.com/uc?export=download&id=1m2JwlSfkSC-lrZidySPxlAU0SONaS6e6" type="audio/mpeg">

</audio>
    

  <!-- Slides Container -->

  <div class="slides">

    <!-- Slide 1 -->

    <div class="slide active">

      <h1>Hello, My Love 💜</h1>

      <div class="message">

        I'm making this website for you to feel kilig HAHAHAHA, but anyway just wanted to send a little reminder that you’re the best thing that ever happened to me. Hope your day is as beautiful as your smile! You make me so happy even if sge tag away. I still love you tho bahalag naa kay gamay (dli lang imong height HAHAHAHA).🌷

      </div>

      <button class="btn" onclick="document.getElementById('bgm').muted=false; nextSlide();">Start ➡️

</button>

    </div>

    <!-- Slide 2 -->

    <div class="slide">

      <h1>THANK YOU! 💜</h1>

      <div class="message">

        Thank you for loving me even when I’m hungry, sleepy, or being a total brat. Thank you for seeing the best in me even when I couldn't see it in myself. Thank you for loving me so purely and patiently. No words can describe how happy I'am to be part of your life. As long as I'am here, there's always a person who will have your back all the time — ME your one and only weird girlfriend! 😝💐

      </div>

      <button class="btn" onclick="nextSlide()">Next ➡️</button>

    </div>

    <!-- Slide 3 -->

    <div class="slide">

      <h1>Message 1 💌</h1>

      <div class="message">

        I was just sitting here thinking about us, and I realized that my favorite moments aren't the serious ones—it’s the moments when you’re being your total, goofy self. Please don't ever feel like you have to tone that down or 'act normal' around me. I love every silly face you make, every weird dance, and all the random things you say that make me laugh. It’s those little things that make you so special and make our life together so much fun.❤️

      </div>

      <button class="btn" onclick="nextSlide()">Next ➡️</button>

    </div>

    <!-- Slide 4 -->

    <div class="slide">

      <h1>Message 2 💌</h1>

      <div class="message">

        I was just thinking about how much I love what we have. I love how down-to-earth our relationship is—we don’t need anything fancy or loud to be happy. Honestly, those little 'secret' dates that only we know about are my absolute favorite. It’s in those simple, quiet moments where I feel most connected to you. I love that we can just be ourselves without any pressure to act a certain way.🌸

      </div>

      <button class="btn" onclick="nextSlide()">Next ➡️</button>

    </div>

    <!-- Slide 5: Our Moments -->

    <div class="slide">

  <h1>Our Moments 💐</h1>

  <div class="photos">

    <img src="https://i.postimg.cc/RZV1fxBG/received_1395582331687487.jpg" alt="Our moment 1">

    <img src="https://i.postimg.cc/3JhQMfKL/received_1442353763714050.jpg" alt="Our moment 2">

    <img src="https://i.postimg.cc/MK0xv2Pp/IMG_20260204_WA0005.jpg" alt="Our moment 3">

  </div>
      <div class="message">

        Always remember, I will always have your back no matter what, bae. I can't wait to make another happy, dumb, embarrassing, and weird moments with you. But before anything else, I wanted to ask you an important question...

      </div>

      <button class="btn" onclick="nextSlide()">Next ➡️</button>

    </div>

    <!-- Slide 6: Valentine Question -->

<div class="slide">

  <h1>Will you be my Valentine? 💘</h1>

  <div class="message">

    I know you would say yes, but just in case...

  </div>

  <div class="btn-group">

    <button class="btn" onclick="nextSlide()">Yes</button>

    <button class="btn no-btn" onclick="nextSlide()">No</button> <!-- goes to Oops slide -->

  </div>

</div>

<!-- Slide 7: No Response Slide -->

<div class="slide">

  <h1>Oops!</h1>

  <div class="message">

    Nuh uh bro, go back to the previous slide and press yes!

  </div>

  <div class="btn-group">

    <button class="btn no-btn" onclick="showValentineSlide()">Back</button>

  </div>

</div>

    <!-- Slide 7: Valentine Date -->

    <div class="slide">

      <h1>Our Valentine Date 💌</h1>

      <div class="box">

        We'll go somewhere you like, but it depends if I have money. If I don't have money then mag hike ratas whole syudad tas manglimos arun naay pang date.  

        <br><br>

        <span class="small">You can't say no now, because you've already said yes — I already made you my Valentine!</span>

      </div>

      <button class="btn" onclick="nextSlide()">Then...</button>

    </div>

    <!-- Slide 8: Goofy Face -->

    <div class="slide">

      <h1>SKIBIDI😝</h1>

      <img class="goofy" src="https://i.postimg.cc/KjVQg5Nq/Messenger-creation-4461B325-E186-40A2-BD8E-84E235F2C00D.jpg" alt="Goofy face">

      <div class="message">Wag kana galet, uwu.Sorry if dagahan nig sayop, ganina pakong kadlawon ani. Grabi kahasol mag code, pero sge lng lab man teka ehehehe</div>

    </div>

  </div>

  <script>
  // Get all slides

  const slides = document.querySelectorAll('.slide');

  let currentSlide = 0;

  // Show the first slide

  slides[currentSlide].classList.add('active');

  // Function to go to the next slide

  function nextSlide() {

    slides[currentSlide].classList.remove('active');

    currentSlide++;

    if (currentSlide >= slides.length) currentSlide = slides.length - 1; // stay at last slide

    slides[currentSlide].classList.add('active');

  }

  // Function for the Valentine date slide (optional)

  function showValentineSlide() {

    slides[currentSlide].classList.remove('active');

    currentSlide = slides.length - 2; // assuming 2nd to last slide is Valentine date

    slides[currentSlide].classList.add('active');

  }

  // Function for the goofy face slide

  function showGoofySlide() {

    slides[currentSlide].classList.remove('active');

    currentSlide = slides.length - 1; // last slide

    slides[currentSlide].classList.add('active');

  }
</script>
</body>
</html>
