/* ================================

   GENERAL STYLES

================================ */

body {

  font-family: 'Playfair Display', serif;

  background: url('https://i.postimg.cc/vBy6FDyZ/4fd8993b4b877ceb5cdfaf33fcf5833a.jpg') no-repeat center center fixed;

  background-size: cover;

  margin: 0;

  padding: 0;

  min-height: 100vh;

  display: flex;

  justify-content: center;

  align-items: center;

}

/* ================================

   SLIDES CONTAINER

================================ */

.slides {

  position: relative;

  width: 80%;

  max-width: 700px;

  min-width: 320px;

  perspective: 1000px;

}

/* ================================

   SLIDE STYLING

================================ */

.slide {

  position: absolute;

  inset: 0;

  background: #ffffffcc; /* pastel semi-transparent background */

  padding: 30px;

  border-radius: 18px;

  text-align: center;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  opacity: 0;

  transform: scale(0.9);

  pointer-events: none;

  transition: all 0.6s ease;

}

.slide.active {

  opacity: 1;

  transform: scale(1);

  pointer-events: auto;

  z-index: 2;

}

/* ================================

   SLIDE TITLES

================================ */

.slide h1 {

  margin-bottom: 15px;

  font-size: 2rem;

  color: pink;  /* visible pastel-friendly color */

}

/* ================================

   MESSAGE BOXES

================================ */

.message {

  background: #ffe6f7; /* pastel color */

  padding: 20px;

  border-radius: 12px;

  max-width: 500px;

  margin-top: 10px;

  box-shadow: 0 4px 12px rgba(0,0,0,0.15);

  font-size: 1.1rem;

  line-height: 1.5;

  transition: all 0.4s ease;

}

/* ================================

   BUTTON STYLING

================================ */

.btn {

  background: linear-gradient(45deg, #ff69b4, #d63384);

  color: white;

  border: none;

  padding: 12px 24px;

  border-radius: 25px;

  font-size: 1rem;

  cursor: pointer;

  text-decoration: none;

  margin-top: 20px;

  display: inline-block;

  transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.btn:hover {

  transform: scale(1.05);

  box-shadow: 0 4px 12px rgba(0,0,0,0.2);

}

.no-btn {

  background: linear-gradient(45deg, #ff6b6b, #ee5a24);

}

/* ================================

   IMAGES (Our Moments)

================================ */

.photos {

  display: flex;

  gap: 10px;

  margin: 20px 0;

}

.photos img {

  width: 100px;

  height: 100px;

  object-fit: cover;

  border-radius: 12px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.2);

  opacity: 1; /* visible by default */

  transform: scale(1);

}

}

@keyframes popIn {

  0% { opacity: 0; transform: scale(0.8); }

  60% { opacity: 1; transform: scale(1.1); }

  100% { transform: scale(1); }

}

@keyframes floatUpDown {

  0% { transform: translateY(0) scale(1); }

  50% { transform: translateY(-10px) scale(1.02); }

  100% { transform: translateY(0) scale(1); }

}

.photos img:nth-child(1) { animation-delay: 0.2s, 0s; }

.photos img:nth-child(2) { animation-delay: 0.5s, 0.3s; }

.photos img:nth-child(3) { animation-delay: 0.8s, 0.6s; }

/* ================================

   VALENTINE DATE BOX

================================ */

.box {

  background: #ffe6f7;

  padding: 20px;

  border-radius: 18px;

  max-width: 400px;

  text-align: center;

  box-shadow: 0 6px 12px rgba(0,0,0,0.2);

  margin: 20px auto;

}

/* ================================

   GOOFY FACE SLIDE

================================ */

.goofy {

  width: 200px;

  height: 200px;

  border-radius: 18px;

  object-fit: cover;

  margin: 20px 0;

  box-shadow: 0 6px 12px rgba(0,0,0,0.2);

}

/* ================================

   SMALL TEXT

================================ */

.small {

  font-size: 0.9rem;

  color: #555;

  margin-top: 10px;

}

/* ================================

   MEDIA QUERIES

================================ */

@media (max-width: 768px) {

  .photos img {

    width: 80px;

    height: 80px;

  }

  .goofy {

    width: 150px;

    height: 150px;

  }

  .btn {

    padding: 8px 16px;

    font-size: 0.9rem;

  }

  .box {

    max-width: 300px;

  }

}